<?php

require_once('base/BaseController.php');
require_once('base/VideoController.php');
require_once('base/SiteController.php');
require_once('pages/PageDefault.php');
require_once('pages/PageHome.php');
require_once('pages/PageContact.php');
require_once('sections/SectionTextAndMedia.php');
require_once('sections/SectionTextAndImageSlider.php');
require_once('sections/SectionAccordion.php');
require_once('sections/SectionWysiwyg.php');
require_once('sections/SectionHomeBanner.php');
require_once('sections/SectionSinglePost.php');
require_once('sections/SectionBanner.php');
require_once('sections/SectionSliderBanner.php');
require_once('sections/SectionCenteredTiles.php');
require_once('sections/SectionCallToAction.php');
require_once('sections/SectionTwoColumn.php');
require_once('sections/SectionTestimonials.php');
require_once('sections/SectionVideo.php');
require_once('sections/SectionLogoSlider.php');
require_once('sections/SectionMailchimpSignup.php');
require_once('sections/SectionWysiwigAndTabs.php');
require_once('sections/SectionFilter.php');